<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="yemekss.Admin" %>

<!DOCTYPE html>

<html>
<link href="StyleSheet3.css" rel="stylesheet" />
<head runat="server">
   <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #07090d;
        }
        .auto-style1:hover {
            color: #E5E0FF;
    
}
        .auto-style2 {
            
             text-align: center;
            font-weight: bold;
             background-color: #07090d;
        }
        .auto-style3 {
            width: 135px;
            color: #E5E0FF;
            font-weight: normal;
        }
         .auto-style5:hover {
        color: #0766AD;
    
}
        .auto-style8 {
            color: #E5E0FF;
            font-weight: normal;
        }
        .auto-style9 {
            text-align: center;
            font-weight: normal;
            background-color: #07090d;
            color: #E5E0FF;
        }
        .auto-style10 {
            width: 200px;
            height: 294px;
            float: left;
        }
        .auto-style11 {
            text-align: left;
            font-weight: bold;
            background-color: #07090d;
            color: #E5E0FF;
            height: 29px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
         <div style="height: 170px; width: 700px; margin-left: 550px; background-color:  #07090d;">
             <asp:Image ID="Image1" runat="server" Height="170px" ImageUrl="~/resimler/h.jpeg" Width="700px" />
        </div>
        <div style="margin-left: 550px; width: 700px; height: 20px;">&nbsp</div>
       
         <div style="margin-left: 550px; width: 700px; height: 300px;">
          <div style="background-color:#07090d; margin-left: 0px; text-align: left; font-size: large; font-weight: 700;" class="auto-style10">
               <table class="auto-style1" style="border: thin solid #96B6C5">
                  <tr>
                      <td class="auto-style11" style="border: thin solid #96B6C5">MENÜLER</td>
                  </tr>
                  <tr>
                      <td class="auto-style9">&nbsp;</td>
                  </tr>
                  <tr>
                      <td class="auto-style3" style="border: thin solid #96B6C5"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                  </tr>
                  <tr>
                      <td class="auto-style8" style="border: thin solid #96B6C5"><a href="Yemekler.aspx"> YEMEKLER</a></td>
                  </tr>
                  <tr>
                      <td class="auto-style8" style="border: thin solid #96B6C5"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                  </tr>
                  <tr>
                      <td class="auto-style8" style="border: thin solid #96B6C5"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                  </tr>
                  <tr>
                      <td class="auto-style8" style="border: thin solid #96B6C5"><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                  </tr>
                  <tr>
                      <td class="auto-style8" style="border: thin solid #96B6C5"><a href="Tarifler.aspx">TARİFLER</a></td>
                  </tr>
                  <tr>
                      <td class="auto-style8" style="border: thin solid #96B6C5"><a href="HakkımızdaDuzen.aspx">HAKKIMIZDA</a></td>
                  </tr>
              </table>
              <br class="auto-style2" />
              <br class="auto-style2" />
              <br />
              <br />
             </div>
          <div style="width: 450px; height: auto; float: left; background-color: #96B6CB;  margin-left: 50px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
            </asp:ContentPlaceHolder>
             </div>
           </div>

    </form>
</body>
</html>