<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="yemekss.Kullanici" %>

<!DOCTYPE html>

<html>
<link href="StyleSheet1.css" rel="stylesheet" />
<head runat="server">
   <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #0766AD;
        }

        .auto-style2 {
            
             text-align: center;
            font-weight: bold;
             background-color: #0766AD;
        }
        .auto-style3 {
            width: 135px;
        }
         .auto-style4 {
            font-size: large;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
         <div style="height: 150px; width: 700px; margin-left: 550px; background-color:  #8EA7E9;">
        </div>
        <div style="margin-left: 550px; width: 700px; height: 20px;">&nbsp</div>
        <div style="margin-left: 550px; margin-bottom:20px; width: 700px; height: 25px; background-color: cadetblue; text-align: center; font-weight: 700;">
            <table class="auto-style1">
                <tr>
                    <td><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style3"><a href="Tarifoner.aspx">TARİF ÖNER</a></td>
                    <td><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
            </div>
         <div style="margin-left: 550px; width: 700px; height: 300px;">
          <div style="width: 200px; height: auto; float: left; background-color: #8EA7E9; margin-left: 0px; text-align: left; font-size: large; font-weight: 700;">
              Kategoriler
              <br />
              <br />
              <asp:DataList ID="DataList1" runat="server" Height="198px" Width="200px">
                  <ItemTemplate>
                      <div style="border: thin solid #0766AD">
                          <asp:Label ID="Label1" runat="server" Text='<%# Eval("kategoriad") %>' style="font-size: medium"></asp:Label>
                          &nbsp;<span class="auto-style4"</span="">(
                          <asp:Label ID="Label2" runat="server" Text='<%# Eval("kategoriadet") %>' style="font-size: medium"></asp:Label>
                            )</span></div></div>
                  </ItemTemplate>
              </asp:DataList>
              <br />
              <br />
             </div>
          <div style="width: 450px; height: auto; float: left; background-color: #8EA7E9;  margin-left: 50px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>a</p>
                    <p>&nbsp;</p>
            </asp:ContentPlaceHolder>
             </div>
           </div>

    </form>
</body>
</html>
